<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Erro</title>
<style type="text/css">
<!--
body,td,th,tr {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:100;
}
body {
	background-color: #CCCCCC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.titulo {
	color:#CC0000;
	font-weight:bold;
}
a {
	color: #006699;
}
a:visited {
	color: #006699;
}
a:hover {
	color: #0099CC;
}
a:active {
	color: #006699;
}
.tabela {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px solid #000033;
}
.imgFundoVert {
	background-image:url("s4.gif");
}
.imgFundoHor {
	background-image:url("s2.gif");
}

-->
</style>
</head>
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" scope="col"><table width="300" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <th scope="col"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="tabela">
              <tr>
                <th scope="col"><table width="100%" height="116" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" scope="col"><img src="sicooblogo.gif" width="240" height="53" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle"><table width="100%" height="100%" border="0" cellpadding="2" cellspacing="3">
                          <tr>
                            <td align="center" valign="middle" scope="col"><p class="titulo">Ocorreu um erro no sistema!</p></td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#ededed">Tipo de dado invalido. Rotulo:01050 Valor:1971-01-22. <br>Entre em contato com o administrador do sistema.</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></th>
              </tr>
            </table></th>
          <td width="1" valign="top" class="imgFundoVert" scope="col"><img src="s5.gif" width="9" height="9"></td>
        </tr>
        <tr>
          <td height="1" class="imgFundoHor"><img src="s1.gif" width="9" height="11"></td>
          <td width="1" height="1"><img src="s3.gif" width="9" height="11"></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
