;; Página Início
home.label = "Início"
home.controller = "index"
home.action = "index"

;; Página A empresa
empresa.label = "A empresa"
empresa.controller = "empresa"
empresa.action = "index"

;; Página Notícias
noticias.label = "Notícias"
noticias.controller = "noticias"
noticias.action = "index"

;; Página Contato
contato.label = "Contato"
contato.controller = "contato"
contato.action = "index"

