[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

phpsettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0


resources.frontController.params.prefixDefaultModule = "1"

resources.modules[] = "default"
resources.modules[] = "admin"
resources.modules[] = "gog"

resources.frontController.plugins.Auth = Plugin_Auth
autoloaderNamespaces[] = "Util"
autoloadernamespaces[] = "Pagseguro"
autoloadernamespaces[] = "Email"
autoloadernamespaces[] = "Boleto"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

;CONFIGURAÇÃO DB
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "tx.Vantagenstx2"
resources.db.params.dbname = "qsaude"
resources.db.params.charset = utf8
resources.db.params.port = "3306"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;PROJETO
projeto.name = "q-saude"

;CONFIGURAÇÕES DO PROJETO
madeireira.versionName = "Beta"
madeireira.version = "1.00"
